# selenium-boiler

./: README.md  pom.xml
src/test/java/test/: Browser.java  SeleniumTest.java
